<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>

    <!-- Custom Css -->
    <link rel="stylesheet" href="style.css">

    <!-- FontAwesome 5 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<style>
    /* Import Font Dancing Script */
@import url(https://fonts.googleapis.com/css?family=Dancing+Script);

* {
    margin: 0;
}

body {
    background-color: #e8f5ff;
    font-family: Arial;
<!--    overflow: hidden;-->
}

/* NavbarTop */
.navbar-top {
    background-color: #fff;
    color: #333;
    box-shadow: 0px 4px 8px 0px grey;
    height: 70px;
}

.title {
    font-family: 'Dancing Script', cursive;
    padding-top: 15px;
    position: absolute;
    left: 45%;
}

.navbar-top ul {
    float: right;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    padding: 18px 50px 0 40px;
}

.navbar-top ul li {
    float: left;
}

.navbar-top ul li a {
    color: #333;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
}

.icon-count {
    background-color: #ff0000;
    color: #fff;
    float: right;
    font-size: 11px;
    left: -25px;
    padding: 2px;
    position: relative;
}

/* End */

/* Sidenav */
.sidenav {
    background-color: #fff;
    color: #333;
    border-bottom-right-radius: 25px;
    height: 86%;
    left: 0;
    overflow-x: hidden;
    padding-top: 20px;
    position: absolute;
    top: 70px;
    width: 250px;
}

.profile {
    margin-bottom: 20px;
    margin-top: -12px;
    text-align: center;
}

.profile img {
    border-radius: 50%;
    box-shadow: 0px 0px 5px 1px grey;
}

.name {
    font-size: 20px;
    font-weight: bold;
    padding-top: 20px;
}

.job {
    font-size: 16px;
    font-weight: bold;
    padding-top: 10px;
}

.url, hr {
    text-align: center;
}

.url hr {
    margin-left: 20%;
    width: 60%;
}

.url a {
    color: #818181;
    display: block;
    font-size: 20px;
    margin: 10px 0;
    padding: 6px 8px;
    text-decoration: none;
}

.url a:hover, .url .active {
    background-color: #e8f5ff;
    border-radius: 28px;
    color: #000;
    margin-left: 14%;
    width: 65%;
}

/* End */

/* Main */
.main {
    margin-top: 2%;
    margin-left: 29%;
    font-size: 28px;
    padding: 0 10px;
    width: 58%;
}

.main h2 {
    color: #333;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 24px;
    margin-bottom: 10px;
}

.main .card {
    background-color: #fff;
    border-radius: 18px;
    box-shadow: 1px 1px 8px 0 grey;
    height: auto;
    margin-bottom: 20px;
    padding: 20px 0 20px 50px;
}

.main .card table {
    border: none;
    font-size: 16px;
    height: 270px;
    width: 80%;
}

.edit {
    position: absolute;
    color: #e7e7e8;
    right: 14%;
}

.social-media {
    text-align: center;
    width: 90%;
}

.social-media span {
    margin: 0 10px;
}

.fa-facebook:hover {
    color: #4267b3 !important;
}

.fa-twitter:hover {
    color: #1da1f2 !important;
}

.fa-instagram:hover {
    color: #ce2b94 !important;
}

.fa-invision:hover {
    color: #f83263 !important;
}

.fa-github:hover {
    color: #161414 !important;
}

.fa-whatsapp:hover {
    color: #25d366 !important;
}

.fa-snapchat:hover {
    color: #fffb01 !important;
}

/* End */
</style>
<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">TourFond</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li sec:authorize="isAnonymous()" class="nav-item active">
                <a class="nav-link" href="/login">Вход</a>
            </li>
            <li sec:authorize="isAuthenticated()" class="nav-item" >
                <a class="nav-link" href="/profile">Профиль</a>
            </li>
            <li sec:authorize="hasAuthority('ADMIN')" class="nav-item">
                <a class="nav-link" href="/admin">Админка</a>
            </li>
            <li  class="nav-item" >
                <a class="nav-link" href="/tours">Туры</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about-us">О нас</a>
            </li>
        </ul>
        <form th:action="@{/logout}" method="post" class="d-flex">

            <button sec:authorize="isAuthenticated()" class="btn btn-outline-success" type="submit">Выйти</button>
        </form>
    </div>
</nav>
<!--NavBar end-->
<!--NavBar end-->
<body>

<!-- Sidenav -->
<div class="sidenav">
    <div class="profile">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFk97VuvMMYkDhUdSoMRulivN_iwHT3eE36Q&s" alt="" width="100" height="100">

        <div class="name">
            Your Profile
        </div>

        <div sec:authorize="hasAuthority('ADMIN')">
            ADMIN
        </div>
    </div>


</div>
<!-- End -->

<!-- Main -->
<div class="main">
    <h2>INFO</h2>
    <div class="card">
        <form th:action="@{/profile}" method="post">
        <label for="usernameId">Ваш юзерНейм</label>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="usernameId" name="username" aria-describedby="basic-addon3" th:placeholder=${username}>
        </div>

        <label for="emailId">Ваша почта</label>
        <div class="input-group mb-3">
            <input type="email" class="form-control" id="emailId" name="email" aria-describedby="basic-addon3" th:placeholder=${email}>
        </div>

        <label for="phoneId">Ваш телефон</label>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="phoneId" name="phone" aria-describedby="basic-addon3" th:placeholder=${phone}>
        </div>

        <label for="fullNameId">Ваше имя</label>
        <div class="input-group mb-3">
            <input type="text" class="form-control" id="fullNameId" name="fullName" aria-describedby="basic-addon3" th:placeholder=${fullName}>
        </div>
            <button type="submit" class="btn btn-primary btn-lg btn-block">Обновить</button>
        </form>
    </div>


    <h5>Ваши брони туров: </h5>
    <div class="container d-flex mt-4 p-4" th:each="userTour: ${userTours}">
        <div class="card mb-3" style="max-width:540px;">

            <div class="row g-0">
                <div class="col-md-6">
                    <img src=
                                 "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJVffCXbCimY_oBhQAZ3LohW1Uluz91PDZyg&s"
                         class="img-fluid rounded-start" alt="...">
                </div>
                <div class="col-md-6">
                    <div class="card-body">
                        <h5 class="card-title" th:text="${userTour.tour.name}"></h5>

                        <a th:href="@{'/tour-info/' + ${userTour.tour.id}}">Подробнее о туре</a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</div>



<!-- End -->
</body>


</html>
