<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Туры</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .header {
            background-color: #f8f9fa;
            padding: 20px;
            text-align: center;
        }
        .search-container {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-bottom: 20px;
        }
        .search-container input[type="text"], .search-container select {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .tour-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            padding: 20px;
        }
        .tour {
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }
        .tour img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .tour-info {
            padding: 15px;
            text-align: center;
        }
    </style>


</head>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">TourFond</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
            <li sec:authorize="isAnonymous()" class="nav-item active">
                <a class="nav-link" href="/login">Вход</a>
            </li>
            <li sec:authorize="isAuthenticated()" class="nav-item" >
                <a class="nav-link" href="/profile">Профиль</a>
            </li>
            <li sec:authorize="hasAuthority('ADMIN')" class="nav-item">
                <a class="nav-link" href="/admin">Админка</a>
            </li>
            <li  class="nav-item" >
                <a class="nav-link" href="/tours">Туры</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/about-us">О нас</a>
            </li>
        </ul>
        <form th:action="@{/logout}" method="post" class="d-flex">

            <button sec:authorize="isAuthenticated()" class="btn btn-outline-success" type="submit">Выйти</button>
        </form>
    </div>
</nav>
<!--NavBar end-->
<body>
<div class="header">
    <h1>Поиск Туров</h1>
</div>
<div th:if="${exception}" class="alert alert-danger" role="alert">
    <p th:text="${exception.message}">An error occurred</p>
</div>
<div class="search-container">
    <form method="get" action="/tours" class="form-inline" id="searchForm">
        <input type="text" name="filter"
               class="form-control"
               th:value="${filter}"
               placeholder="Поиск по имени тура"/>
        <select id="countrySelect" name="filterByCountry">
            <option value="">Все Страны</option>
            <th:block th:each="tourCountry : ${toursCountry}">
                <option th:value="${tourCountry}" th:text="${tourCountry}"
                        th:selected="${tourCountry == selectedCountry}"></option>
            </th:block>
        </select>

        <select id="durationSelect" name="filterByDuration">
            <option value="">Любое кол-во дней</option>
            <th:block th:each="tourDuration : ${toursDuration}">
                <option th:value="${tourDuration}" th:text="${tourDuration}"
                        th:selected="${tourDuration == selectedDuration}"></option>
            </th:block>
        </select>

        <button type="submit" class="btn btn-primary ml-2">Search</button>
    </form>
</div>


<div class="container d-flex mt-4 p-4" th:each="tour: ${tours}">
    <div class="card mb-3" style="max-width:540px;">
        <div class="row g-0">
            <div class="col-md-6">
                <img src=
                             "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSJVffCXbCimY_oBhQAZ3LohW1Uluz91PDZyg&s"
                     class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-6">
                <div class="card-body">
                    <h5 class="card-title" th:text="${tour.name}">
                    </h5>
                    <p class="card-text" th:text="${tour.info}">
                    </p>

                    <p class="card-text" th:text="${tour.startCountry}">
                    </p>

                    <p class="card-text" th:text="${tour.duration}">
                    </p>

                    <p class="card-text" th:text="${tour.rating}">
                    </p>
                    <a th:href="@{'/tour-info/' + ${tour.id}}">Подробнее о туре</a>
                    <!--                    <p class="card-text">-->
                    <!--                        <small class="text-muted">-->
                    <!--                            Last updated now-->
                    <!--                        </small>-->
                    <!--                    </p>-->
                </div>
            </div>
        </div>
    </div>

</div>
</body>
</html>